<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SaaS Project</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="https://kit.fontawesome.com/ee166e24ee.js" crossorigin="anonymous"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="CSS/default.css">
  <link rel="stylesheet" href="CSS/styles.css">
  <link rel="stylesheet" href="CSS/responsive.css">

</head>

<body>
  <div id="pageTop"></div>
  <!-- Left Hero -->

  <nav class="navbar nav">
    <div class="container">
      <button class="navbar-toggler" aria-expanded="false" aria-controls="navbarDropdown">
        <span>&#9776;</span>
      </button>
      <a class="navbar-brand" href="index.html"></a>
      <img src="./saas-project-assets/company_logos/logo.svg" alt="Front-Logo">
      <ul class="navbar-nav">
        <li class="nav-link">
          <a href="#">Home</a>
        </li>
        <li class="nav-link">
          <a href="#">Features</a>
        </li>
        <li class="nav-link">
          <a href="#">Learn</a>
        </li>
        <li class="nav-link">
          <a href="#">Pricing</a>
        </li>
        <li class="nav-link">
          <a href="#">Hire us</a>
        </li>
        <div>
          <a class="btn btn-blue" href="#">Buy Now</a>
        </div>
      </ul>
    </div>
  </nav>
  <header class="bg-header">
    <div class="container">
      <div class="hero-wrapper">
        <div class="left-hero">
          <div class="hero-header-text">
            <h2 class="hero-header">Empowering teams with the freedom</h2>
            <p>Own the unlimited power of the web development</p>
          </div>
          <div class="left-hero-button">
            <a class="btn btn-primary" href="#"><i class="fa-regular fa-circle-play"></i>Play Video</a>
            <a href="#">Learn more</a>
          </div>
        </div>

        <!-- Right Hero -->
        <div class="right-hero">
          <div class="right-hero-logo asana"><img src="./saas-project-assets/logo_icons/asana.png" alt="Asana"></div>
          <div class="right-hero-logo calendar"><img src="./saas-project-assets/logo_icons/calendar.png" alt="Calendar">
          </div>
          <div class="right-hero-logo weave"><img src="./saas-project-assets/logo_icons/weave.png" alt="Weave"></div>
          <div class="right-hero-logo paypal"><img src="./saas-project-assets/logo_icons/paypal.jpg" alt="Paypal">
          </div>
          <div class="right-hero-logo atlassian"><img src="./saas-project-assets/logo_icons/atlassian.png"
              alt="Atlassian">
          </div>
          <div class="google-logo google-a"><img src="./saas-project-assets/logo_icons/google-A.png" alt="Google-A">
          </div>
          <div class="google-logo google"><img src="./saas-project-assets/logo_icons/google.png" alt="Google"></div>
        </div>
      </div>
    </div>
  </header>

  <!-- Key Benefits -->
  <section class="key-benefits">
    <div class="benefits">
      <h1>Key Benefits</h1>
      <p>Design faster with a growing array of beautiful templates</p>
    </div>
    <div class="container cards">
      <div class="benefits-cards">
        <div class="benefits-cards-links">
          <ul>
            <li><img src="./saas-project-assets/icons/responsive.svg " alt="Responsive">
              <h2>Responsive</h2>
              <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                looking
                at its layout.</p>
              <a href="#">Learn more</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="benefits-cards">
        <div class="benefits-cards-links">
          <ul>
            <li><img src="./saas-project-assets/icons/customizable.svg" alt="Customizable">
              <h2>Customizable</h2>
              <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                looking
                at its layout.</p>
              <a href="#">Learn more</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="benefits-cards">
        <div class="benefits-cards-links">
          <ul>
            <li><img src="./saas-project-assets/icons/premium.svg " alt="Premium">
              <h2>Premium</h2>
              <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                looking
                at its layout.</p>
              <a href="#">Learn more</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="benefits-cards">
        <div class="benefits-cards-links">
          <ul>
            <li><img src="./saas-project-assets/icons/documentation.svg" alt="Documentation">
              <h2>Documentation</h2>
              <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                looking
                at its layout.</p>
              <a href="#">Learn more</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Banner Section -->
  <section class="bannerSection">
    <div class="container">
      <div class="banner-wrapper">
        <div class="left-banner">
          <h2 class="banner-header">Front makes you look at things from a different prospective</h2>
          <div class="left-banner-button">
            <a class="btn btn-primary" href="#"><i class="fa-regular fa-circle-play"></i>Play Video</a>
            <a href="#tab1">Learn more</a>
          </div>
        </div>

        <!-- Right Banner -->
        <div class="right-banner">
          <div><img src="./saas-project-assets/banners/banner_one.jpg" alt="BannerOne"></div>
        </div>
      </div>
    </div>
  </section>

  <!-- Why Front -->
  <section class="why-frontSection">
    <div class="container">
      <div class="why-front">
        <h2>Why Front?</h2>
        <p>Front is an incredibly beautiful, fully responsive, and mobile-first project <br> on the web - it's the
          starting
          point for creative sites</p>

        <div class="bullet-flex">
          <div class="bullet-lists">
            <div class="bullet-circle"><i class="fa-solid fa-circle"></i>Basic elements</div>
            <div class="bullet-circle"><i class="fa-solid fa-circle"></i>Components</div>
            <div class="bullet-circle combined-components"><i class="fa-solid fa-circle"></i>Combined components</div>
            <div class="bullet-circle"><i class="fa-solid fa-circle"></i>Page layouts</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="banner-playSection">
    <div class="container">
      <div class="banner-frame">
        <img src="./saas-project-assets/banners/banner_two.jpg" alt="">
        <i class="fa-solid fa-play"></i>
      </div>
    </div>
  </section>

  <!-- Hubspot -->
  <section class="hubspotSection">
    <div class="container hubspot-flex">
      <div class="left-part">
        <div class="left-image-1">
          <img src="./saas-project-assets/people/woman_three.jpg" alt="">
        </div>
        <div class="left-image-2">
          <img src="./saas-project-assets/abstract/dots.svg" alt="">
        </div>
      </div>
      <div class="right-part">
        <div class="right-description">
          <img src="./saas-project-assets/company_logos/hubspot.svg" alt="">
          <p>The template is really nice and offers quite a large set of options. It's beautiful and the coding
            is done quickly and seamlessly. Thank you!</p>
          <h2>Christina Kray</h2>
          <p>Executive Director</p>
        </div>
      </div>
    </div>

  </section>


  <!-- Brands Section -->
  <section class="brandsSection">
    <div class="container">
      <div class="brands-title">
        <h2>TRUSTED BY THE WORLD'S BEST</h2>
      </div>
      <div class="brands-flex">
        <img src="./saas-project-assets/company_logos/weebly.svg" alt="">
        <img src="./saas-project-assets/company_logos/uber.svg" alt="">
        <img src="./saas-project-assets/company_logos/slack.svg" alt="">
        <img src="./saas-project-assets/company_logos/airbnb.svg" alt="">
        <img src="./saas-project-assets/company_logos/slack.svg" alt="">
      </div>
    </div>
  </section>

  <!-- Pricing Section -->
  <section class="pricingSection">
    <div class="container">
      <div class="pricing-title">
        <h2>Pricing</h2>
        <p>No additional costs. Pay for what you use</p>
      </div>
      <div class="plans-featured-list">
        <div class="plan">
          <div class="plan-price">
            <div class="plan-price-number">59</div>
            <div class="plan-price-text">/ mo</div>
          </div>
          <br><br>
          <hr>
          <br><br>
          <p>Start your Front business now. 100% guaranteed money back. No questions asked.</p>
          <div class="pricing-btn">
            <a class="btn btn-primary" href="#"><i class="fa-regular fa-circle-play"></i>Play Video</a>
            <p>No credit card required.</p>
          </div>
        </div>
        <div class="plan-features">
          <div class="plan-row">
            <div class="row-content">
              <img src="./saas-project-assets/icons/components.svg" alt="">
              <h2>Hundreds of components</h2>
              <p>Achieve maximum productivity with minimum effort with Front and create robust Limitless
                products.
              </p>
            </div>
            <div class="row-content">
              <img src="./saas-project-assets/icons/images.svg" alt="">
              <h2>Images included</h2>
              <p>Images included. We made custom license for all our premium images in the front.</p>
            </div>
          </div>
          <div class="plan-row">
            <div class="row-content">
              <img src="./saas-project-assets/icons/cancel.svg" alt="">
              <h2>Cancel anytime <span>sketch</span></h2>
              <p>If its not for you, just cancel, no hidden costs or fees.</p>
            </div>
            <div class="row-content">
              <img src="./saas-project-assets/icons/moneyback.svg" alt="">
              <h2>Money back</h2>
              <p>100% guaranteed money back. No questions asked.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Hire Us -->
  <section class="hireSection">
    <div class="container">
      <div class="hire-us">
        <div class="hire-us-left">
          <div class="hire-us-top">
            <h2>Hire Us</h2>
            <p>Whatever your goal - we will get you there</p>
            <hr>
            <p>"I love Front! I love the ease of use, I love the fact that i have total creative freedom..."
            </p>
          </div>
          <div class="hire-us-bottom">
            <h2>Charlotte Moore</h2>
            <p>Head of Commercials, Slack</p>
            <img src="./saas-project-assets/people/woman_two.jpg" alt="">
            <img src="./saas-project-assets/people/woman_one.jpg" alt="">
            <img src="./saas-project-assets/people/man_one.jpg" alt="">
          </div>
        </div>

        <div class="hire-us-right">
          <form class="form-area">
            <div class="form-data">
              <h2>Fill out the form and we'll be in touch as soon as possible</h2>
            </div>
            <div class="form-group">
              <label for="fname"></label>
              <input type="text" id="fname" name="fname" placeholder="First name">
              <label for="lname"></label>
              <input type="text" id="lname" name="lname" placeholder="Last name">
            </div>
            <div class="form-group">
              <label for="fname"></label>
              <input type="text" id="fname" name="fname" placeholder="First name">
              <label for="lname"></label>
              <input type="text" id="lname" name="lname" placeholder="Last name">
            </div>
            <div class="form-select">
              <select name="budget" id="budget">
                <option value="#">Budget</option>
              </select>
              <select name="country" id="country">
                <option value="#">Country</option>
              </select>
            </div>
            <div class="form-textarea">
              <textarea name="more" id="more">Tell us more about your project, needs, and timeline, please...</textarea>
            </div>

            <div class="check-box">
              <div class="checkbox">
                <input type="checkbox">
              </div>
              <div>
                <label for="checkbox">Yes, I'd like to receive occasional marketing emails from Front. I have the
                  right to
                  opt out at any time.
                </label>
                <div class="privacy-links">
                  <a href="#">View privacy policy</a>
                  <a href="#">View privacy policy</a>
                </div>
              </div>
            </div>
            <div class="form-btn">
              <div class="btn btn-blue">
                <a href="#">Get Started</a>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="footer-top">
        <div class="front-info">
          <img src="./saas-project-assets/company_logos/logo.svg" alt="Front">
          <i class="fa-solid fa-location-arrow"><span>53 Williamson Plaza, Maggieberg</span></i>
          <i class="fa-solid fa-phone"><a href="#"> +1 (062) 109-9222</a></i>
        </div>
        <div class="front-about-grid">
          <div class="front-about">
            <h2>Company</h2>
            <a href="#">About</a>
            <a href="#">Career<span class="btn btn-blue">We're hiring</span></a>
            <a href="#">Blog</a>
            <a href="#">Customers</a>
            <a href="#">Hire Us</a>
          </div>
          <div class="front-about">
            <h2>Features</h2>
            <a href="#">Press</a>
            <a class="release-notes-link" href="#">Release notes</a>
            <a href="#">Integrations</a>
            <a href="#">Pricing</a>
          </div>
          <div class="front-about">
            <h2>Documentation</h2>
            <a href="#">Support</a>
            <a href="#">Docs</a>
            <a href="#">Status</a>
            <a href="#">API Reference</a>
            <a href="#">Tech Requirements</a>
          </div>
          <div class="front-about">
            <h2>Resources</h2>
            <a href="#"><i class="fa-solid fa-circle-info"></i>Help</a>
            <a href="#"><i class="fa-solid fa-user"></i>Your Account</a>
          </div>
        </div>
      </div>
      <hr class="footer-hr">
      <div class="footer-bottom">
        <div class="footer-bottom-header">
          <div class="footer-bottom-links">
            <a href="#">Privacy & Policy</a>
            <p> > </p>
            <a href="#">Terms</a>
            <p> > </p>
            <a href="#">Site Map</a>
          </div>
          <div class="footer-bottom-media">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-google"></i></a>
            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-github"></i></a>
            <select name="state" id="state">
              <option value="state"></i>United States</option>
            </select>
          </div>
        </div>
      </div>

      <div class="footer-bottom-text">
        <div>
          <h2>&copy; Front. 2022 Responsive designs. All rights reserved.</h2>
          <p>When you visit or interact with our sites, services or tools, we or our authorized service providers may
            <br>
            use cookies for storing information to help provide you with a better, faster and safer experience and
            <br>
            for marketing purposes.
          </p>
        </div>
      </div>
    </div>
  </footer>








  <script>
    const navButton = document.querySelector('button[aria-expanded]');

    function toggleNav({ target }) {
      const expanded = target.getAttribute('aria-expanded') === 'true' || false;
      navButton.setAttribute('aria-expanded', !expanded);
    }
    navButton.addEventListener('click', toggleNav);

  </script>

</body>

</html>