:root {
  --white: #fff;
  --black: #000;
  --font-color-base: #677788;
  --font-color-dark: #212529;
  --font-color-light: #b0aebe;
  --font-color-link: #57a6ff;
  --footer: #34314b;
  --footer-base: #2e2b45;
  --contrast: rgba(246, 248, 249, 0.8);
  --success: #64ecf5;
  --danger: #ff8b8d;
  --grad-1: #a1ecff;
  --grad-2: #7dbcff;
  --btn-blue: #2476ff;

  --size-10: 0.625rem;
  --size-14: 0.875rem;
  --size-16: 1rem;
  --size-18: 1.125rem;
  --size-20: 1.25rem;
  --size-30: 1.875rem;
  --size-40: 2.5rem;
  --size-50: 3.125rem;
  --size-100: 6.25rem;
  --size-150: 9.375rem;
}

*,
::after,
::before {
  box-sizing: border-box;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  margin: 0;
  background-color: var(--white);
}

.container,
.topSection {
  width: 100%;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}

.bg-header {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 20%;
  position: relative;
  z-index: 1;
}

.btn {
  display: inline-block;
  font-weight: 400;
  color: var(--font-color-dark);
  text-align: center;
  cursor: pointer;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  border-radius: var(--size-30);
  transition: ease-in-out 0.3s;
}

.btn-primary {
  border: 1px solid var(--btn-blue);
  background-color: var(--btn-blue);
  color: var(--white);
  padding: 0.8rem 1.5625rem;
  width: 137px;
  height: 48px;
  padding-left: 20px;
}

.fa-circle-play {
  padding-right: 8px;
}

.btn-blue {
  background-color: var(--btn-blue);
  border: 1px solid var(--btn-blue);
  color: var(--white);
  padding: 0.7rem 0.75rem;
  width: 102px;
  height: 45px;
}

[aria-controls="navbarDropdown"] {
  display: none;
}

@media (min-width: 328px) {
  .container,
  footer .container {
    max-width: 359px;
  }
}

@media (min-width: 360px) {
  .container,
  footer .container {
    max-width: 767px;
  }
}

@media (min-width: 768px) {
  .container,
  footer .container {
    max-width: 1023px;
  }
}

@media (min-width: 1024px) {
  .container,
  footer .container {
    max-width: 1200px;
  }
}
