body {
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  font-size: var(--size-14);
}

.navbar-nav {
  display: flex;
  align-items: center;
  gap: var(--size-30);
  padding: 6px 14px 6px 14px;
}

.navbar-toggler {
  border: none;
  font-size: var(--size-20);
  position: absolute;
  right: var(--size-20);
  outline: none;
  background-color: transparent;
}

.navbar-toggler span {
  cursor: pointer;
  pointer-events: none;
}

.navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--size-20) var(--size-30) var(--size-20) var(--size-30);
  right: 340px;
}

.navbar img {
  width: var(--size-150);
  position: absolute;
}

.navbar-nav ul li {
  color: var(--font-color-base);
}

.nav-link a {
  color: var(--font-color-base);
}

.bg-header {
  background-image: url(../saas-project-assets/backgrounds/background-top.svg);
}

.hero-wrapper {
  display: flex;
}

.left-hero {
  min-width: 477px;
  min-height: 406px;
  padding: 0px 0px 60px 0px;
  text-align: left;
  align-content: center;
}

.left-hero .hero-header {
  color: var(--black);
  font-weight: 500;
  font-size: var(--size-40);
  line-height: 48.41px;
  min-width: 334px;
  min-height: 144px;
  margin-bottom: 0;
}

.left-hero p {
  color: var(--font-color-base);
  font-size: var(--size-14);
  font-weight: 500;
}

.left-hero-button {
  margin-top: var(--size-30);
}

.left-hero-button a:nth-last-child(1) {
  margin-left: 30px;
  color: var(--btn-blue);
}

.right-hero {
  min-width: 477px;
  min-height: 406px;
}

.right-hero-logo {
  position: relative;
  padding: 16px;
  width: 80px;
  height: 80px;
  border: 2px solid var(--white);
  align-content: center;
  text-align: center;
  border-radius: var(--size-40);
  background-color: var(--white);
  box-shadow: 0px 3px 13px rgba(0, 0, 0, 0.25);
}

.right-hero-logo img {
  width: 48px;
  height: 48px;
}

div.right-hero-logo.asana {
  padding: 0;
  top: 10px;
  left: 380px;
}
div.right-hero-logo.calendar {
  top: 236px;
  left: 364px;
}
div.right-hero-logo.weave {
  top: 30px;
  left: 262px;
}
div.right-hero-logo.paypal {
  top: -45px;
  left: 44px;
}
div.right-hero-logo.atlassian {
  left: 175px;
  bottom: 305px;
}

.google-logo {
  position: relative;
  width: 60px;
  height: 60px;
  padding: 10px;
  border: 2px solid var(--white);
  align-content: center;
  text-align: center;
  border-radius: var(--size-30);
  background-color: var(--white);
  box-shadow: 0px 3px 13px rgba(0, 0, 0, 0.25);
}

.google-logo img {
  width: 40px;
  height: 40px;
}

div.google-logo.google-a {
  bottom: 95px;
  left: 155px;
}
div.google-logo.google {
  bottom: 445px;
  left: 64px;
}

.key-benefits {
  margin-bottom: var(--size-150);
}

.benefits {
  text-align: center;
}

.benefits h1 {
  color: var(--black);
  font-weight: 700;
  font-size: var(--size-30);
  margin-bottom: 0;
}

.benefits p {
  color: var(--font-color-base);
  font-weight: 500;
  font-size: var(--size-16);
  line-height: 24px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--size-20);
  padding: var(--size-20);
}

.benefits-cards {
  border: 1px solid var(--white);
  max-width: 218px;
  max-height: 310px;
  padding: 20px;
  background-color: var(--white);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
}

.benefits-cards-links img {
  width: 50px;
  height: 50px;
}

.benefits-cards-links li h2 {
  font-size: var(--size-16);
  font-weight: 700;
  line-height: var(--size-20);
  color: var(--black);
}

.benefits-cards-links li p {
  font-weight: 500;
  font-size: var(--size-14);
  line-height: 24px;
  color: var(--font-color-base);
}

.benefits-cards-links li a {
  font-weight: 700;
  font-size: var(--size-14);
  line-height: 17px;
  color: var(--btn-blue);
}

.banner-wrapper {
  display: flex;
  padding: 0px 30px 80px 30px;
  gap: 10px;
}

.left-banner {
  width: 450px;
  text-align: left;
  align-content: center;
}

.banner-header {
  color: var(--black);
  font-weight: 500;
  font-size: var(--size-40);
  line-height: 48.41px;
  max-width: 390px;
  height: 62px;
  font-weight: 500;
  font-size: 26px;
  line-height: 31px;
}

.right-banner {
  max-width: 504px;
  height: 470px;
}

.right-banner img {
  width: 502px;
  height: 353px;
  margin-top: var(--size-150);
}

.why-front {
  max-width: 1024px;
  max-height: 354px;
  padding: 0px 0px 80px 0px;
}

.why-front h2 {
  text-align: center;
  margin: 0;
  font-weight: 700;
  line-height: 31px;
}

.why-front p {
  font-weight: 500;
  font-size: var(--size-16);
  line-height: 24px;
  text-align: center;
  color: var(--font-color-base);
}

.bullet-lists {
  display: flex;
  text-align: center;
  font-weight: 500;
  font-size: var(--size-16);
  color: var(--black);
  align-items: center;
  justify-content: space-evenly;
  width: 1024px;
  height: 145px;
}

.bullet-circle {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bullet-circle .fa-circle {
  width: 50px;
  height: 50px;
  text-align: center;
  color: var(--btn-blue);
  font-size: var(--size-10);
}

.bullet-circle ul li {
  list-style: disc;
}

.bullet-title p {
  color: var(--black);
  margin-top: 0;
}

.banner-frame img {
  width: 1024px;
  height: 497px;
  padding: 0px 30px 80px 32px;
}

.banner-frame {
  position: relative;
}

.banner-frame .fa-play {
  border: 1px solid rgba(255, 255, 255, 1);
  position: absolute;
  border-radius: 35px;
  font-size: 30px;
  width: 70px;
  height: 70px;
  padding: 20px 0px 10px 25px;
  top: 50%;
  left: 50%;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
}

.hubspot-flex {
  display: flex;
  justify-content: center;
  gap: 60px;
}

.left-part {
  position: relative;
  width: 452px;
  height: 560px;
}

.left-image-1 {
  position: absolute;
  left: 81px;
  z-index: 100;
}

.left-image-1 img {
  width: 371px;
  height: 425px;
}

.left-image-2 img {
  width: 200px;
  position: absolute;
  height: 369px;
  top: 111px;
  left: 29px;
}

.right-part {
  width: 482px;
}

.right-description img {
  width: 100px;
  height: 33px;
  text-align: left;
}

.right-description p {
  font-size: 22px;
  font-weight: 500;
  color: var(--black);
  text-align: left;
  margin-bottom: var(--size-150);
}

.right-description h2 {
  font-weight: 700;
  font-size: 18px;
  color: var(--black);
  text-align: left;
}

.right-description :nth-child(4) {
  font-weight: 700;
  font-size: var(--size-14);
  color: var(--font-color-base);
  margin-top: 0;
}

.brands-title h2 {
  font-size: var(--size-20);
  font-weight: 700;
  text-align: center;
  color: var(--font-color-base);
}

.brands-flex {
  display: flex;
  justify-content: space-evenly;
  padding: 0px 30px 0px 30px;
  gap: 100px;
}

.brands-flex img {
  width: 112px;
  height: 40px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.pricing-title {
  text-align: center;
  font-size: 26px;
  font-weight: 700;
  line-height: 31px;
  margin-top: var(--size-100);
  margin-bottom: var(--size-100);
}

.pricing-title p {
  color: var(--font-color-base);
  font-weight: 500;
  font-size: var(--size-16);
}

.plan {
  padding: 40px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
}

.plans-featured-list {
  display: flex;
  gap: 50px;
  padding: 40px;
}

.plan-price {
  display: flex;
  justify-content: center;
}

.plan-price-number {
  font-size: var(--size-50);
  height: 61px;
}

.plan-price-text {
  font-size: var(--size-20);
  font-weight: 500;
  color: var(--font-color-base);
  align-content: end;
}

.plan p {
  text-align: left;
  font-size: var(--size-16);
  font-weight: 500;
  color: var(--font-color-base);
  width: 290px;
}

.plan :nth-last-child(1) {
  font-weight: 500;
}

.plan-features {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(536px, 1fr));
}

.plan-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 536px;
  height: 241px;
  gap: 20px;
}

.plan-row img {
  margin-bottom: var(--size-20);
  width: 50px;
  height: 50px;
}

.row-content h2 {
  font-size: 18px;
  font-weight: 700;
  color: var(--black);
  text-align: left;
}

.row-content p {
  font-size: var(--size-14);
  font-weight: 500;
  color: var(--font-color-base);
  text-align: left;
}

.hireSection {
  background-image: url(../saas-project-assets/abstract/hire-us-transparent-pattern-bg.svg);
  background-color: rgba(32, 51, 91, 1);
  background-size: cover;
}

.hire-us {
  display: flex;
  gap: 60px;
}

.hire-us-left {
  width: 514.5px;
  height: 708px;
  padding: 0px 0px 0px 70px;
  padding-top: var(--size-150);
}

.hire-us-top {
  width: 180px;
}

.hire-us-top h2 {
  text-align: left;
  color: var(--white);
  font-size: 26px;
  font-weight: 700;
}

.hire-us-top p {
  font-size: var(--size-16);
  font-weight: 500;
  color: var(--font-color-base);
  text-align: left;
}

hr {
  margin-top: var(--size-30);
  margin-bottom: var(--size-30);
}

.hire-us-top :nth-last-child(1) {
  width: 363px;
  color: var(--white);
  font-size: var(--size-16);
  font-weight: 500;
  font-style: italic;
  text-align: left;
}

.hire-us-bottom {
  margin-top: var(--size-50);
  width: 208px;
  height: 153px;
}

.hire-us-bottom h2 {
  text-align: left;
  color: var(--white);
  font-size: 18px;
  font-weight: 700;
}

.hire-us-bottom p {
  text-align: left;
  font-size: var(--size-14);
  font-weight: 500;
  margin-top: 0;
  margin-bottom: var(--size-50);
  color: var(--white);
}

.hire-us-bottom img {
  width: 40px;
  height: 40px;
  border-radius: var(--size-20);
}

.hire-us-bottom :nth-last-child(1) {
  width: 60px;
  height: 60px;
  border-radius: var(--size-30);
}

.hire-us-bottom :nth-child(4) {
  margin: 0px 30px 0px 30px;
}

.hire-us-right {
  width: 514.5px;
  height: 708px;
  padding: 30px;
}

.form-area {
  width: 454.5px;
  height: 648px;
  background-color: var(--white);
  padding: 30px;
  border-radius: 10px;
}

.form-data {
  padding-bottom: 10px;
}

.form-data h2 {
  font-size: var(--size-16);
  font-weight: 700;
  color: var(--black);
}

#fname,
#lname {
  border: 1px solid var(--font-color-light);
  border-radius: 5px;
  padding: 10px;
  height: 44px;
}

.form-group {
  padding-bottom: 20px;
  width: 392px;
}

.form-group :nth-last-child(1) {
  margin-bottom: 10px;
}

.form-select {
  display: flex;
  justify-content: space-between;
}

select {
  width: 186px;
  height: 44px;
  border-radius: 5px;
  padding: 10px 16px 10px 10px;
  border: 1px solid var(--font-color-light);
  font-size: var(--size-14);
  font-weight: 500;
  color: var(--black);
}

select#budget {
  width: 49%;
}
select#country {
  width: 49%;
}

.form-textarea #more {
  width: 100%;
  height: var(--size-150);
  padding: 10px;
  border: 1px solid var(--font-color-light);
  color: var(--font-color-base);
  border-radius: 5px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.check-box {
  display: flex;
}

.check-box .checkbox {
  width: 25px;
  height: 24px;
  border-radius: 3px;
  margin-right: 10px;
}

.privacy-links a {
  color: var(--font-color-base);
  margin-right: var(--size-30);
  font-weight: 700;
  font-size: var(--size-14);
}

.privacy-links {
  margin-top: 10px;
  margin-bottom: var(--size-20);
}

.privacy-links :nth-last-child(1) {
  color: var(--btn-blue);
}

.btn-blue a {
  color: var(--white);
}

.form-btn {
  text-align: center;
}

.footer-top {
  display: flex;
  gap: 20px;
  color: var(--font-color-base);
  font-weight: 500;
  font-size: var(--size-14);
  font-family: "Open Sans", sans-serif;
  margin-top: var(--size-100);
  padding: 0px 20px 0px 20px;
  justify-content: center;
}

.footer-top img {
  width: var(--size-100);
  margin-bottom: var(--size-20);
}

.footer-top span {
  margin-left: var(--size-10);
}

.fa-phone a {
  color: var(--font-color-base);
}
.fa-location-arrow {
  margin-bottom: var(--size-20);
}

.front-info {
  display: flex;
  flex-direction: column;
  width: 350px;
  margin-bottom: 20px;
}

.front-about-grid {
  display: flex;
  gap: 30px;
}

.front-about {
  display: flex;
  flex-direction: column;
  gap: var(--size-10);
}

.front-about h2 {
  margin: 0;
  color: var(--black);
  font-size: var(--size-18);
  font-weight: 900;
}

.front-about a {
  color: var(--font-color-base);
  font-size: var(--size-14);
  font-weight: 500;
}

.front-about a i {
  margin-right: var(--size-10);
}

.front-about span {
  width: 70px;
  height: 14px;
  border-radius: 3px;
  padding: 0px 4px 0px 4px;
  font-size: 8px;
  font-weight: 500;
  color: var(--white);
}

.front-about .release-notes-link {
  color: var(--btn-blue);
}

.footer-bottom-header {
  display: flex;
  height: 30px;
}

.footer-bottom-links {
  margin-right: auto;
  display: flex;
  align-items: center;
}

.footer-bottom-links a {
  font-size: var(--size-14);
  font-weight: 500;
  color: var(--font-color-base);
  margin-right: var(--size-10);
}

.footer-bottom-links p {
  margin-right: var(--size-10);
}

.footer-bottom-links :nth-child(3) {
  color: var(--btn-blue);
}

.footer-bottom-media a {
  padding: 0px 10px 0px 10px;
  color: var(--font-color-base);
}

.footer-bottom-media select {
  padding: 0px 13px 0px 13px;
  border: none;
  height: 30px;
  width: 130px;
}

.fa-google {
  background-color: var(--font-color-base);
  color: var(--white);
  width: 30px;
  height: 30px;
  padding: 8px 0px 0px 8px;
  border-radius: 5px;
}

.footer-bottom-text {
  text-align: center;
  color: var(--font-color-base);
  margin-top: var(--size-50);
}
